
.projectSection {
    padding: 2rem;
    background: linear-gradient(135deg, #04152d, #1f2f46);
    color: #fff;
  }
  
  .title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #ff7a18;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .projectGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: stretch;
  }
  
  .projectCard {
    background: #19376d;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  

  
  
  .projectCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  }
  
  
  .projectTitle {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #ff7a18;
    font-weight: 600;
  }
  
  .description {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #e2e8f0;
    line-height: 1.8;
    text-align: justify;
    flex-grow: 1;
  }
  
  .stack {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    min-height: 40px; /* ensures equal height for all stack sections */
  }
  
  
  .tech {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 0.4rem 0.8rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.1);
    
  }
  
  .projectLink {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    background: linear-gradient(135deg, #00b4db, #0083b0);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 179, 219, 0.3);
    text-align: center;
  }
  
  .projectLink:hover {
    background: linear-gradient(135deg, #0083b0, #00b4db);
    transform: scale(1.05);
  }
  
  @media screen and (max-width: 830px) {
    .title {
      font-size: 2rem;
    }
  
    .projectGrid {
      grid-template-columns: 1fr;
    }
  
    .projectCard {
      padding: 1rem;
    }
  }